{
  "name": "openfaas-gateway-ui",
  "version": "0.0.1",
  "description": "OpenFaaS Gateway UI",
  "main": "app.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "npm": "^6.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/plugin-proposal-decorators": "7.2.3",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-function-sent": "7.2.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.2.0",
    "babel-core": "7.0.0-beta.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-lodash": "3.3.4",
    "browserslist": "4.3.7",
    "clean-webpack-plugin": "1.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.3",
    "jest": "23.6.0",
    "jest-css-modules-transform": "^2.0.2",
    "jest-enzyme": "7.0.1",
    "jest-fetch-mock": "^2.0.1",
    "jsdom": "^13.0.0",
    "lint-staged": "8.1.0",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.11.0",
    "prettier": "1.15.3",
    "webpack": "4.28.1",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  }
}
